# 对接 Laravel（内网经 natapp）：关闭 mock，请求走 Vite → VITE_API_PROXY_TARGET
VITE_USE_MOCK=false
# 浏览器仍请求同源 /api，由 vite.config.js 代理到下方地址
VITE_API_BASE_URL=/api
VITE_API_PROXY_TARGET=http://a63fcd97.natappfree.cc
# 若 natapp 域名在本机 nslookup 为 127.0.0.1，Vite 会自动改连下面地址（按你本机 Laravel 端口改）
# VITE_API_PROXY_LOCAL_FALLBACK=http://127.0.0.1:8000
# 静态图与 API 不同源时，可单独指定封面图基址（不设则开发环境默认用上一行隧道地址）
# VITE_IMG_ORIGIN=http://127.0.0.1:8000
# 仅前端静态调试、不接后端时改回：
# VITE_USE_MOCK=true
# VITE_API_PROXY_TARGET=http://127.0.0.1:8080
# 若后端用 200 表示成功：VITE_API_SUCCESS_CODES=0,200
VITE_API_SUCCESS_CODES=0,200
